# KOKOC

./: KOKOC.sln  README.md
KOKOC.Matches/: KOKOC.Matches.csproj  KOKOC.Matches.http  Program.cs  appsettings.json
KOKOC.Matches/Application/: AppAssemblyMark.cs  EntitiesEditor.cs  GenericRepository.cs  MatchesCalendar.cs  MatchesRepository.cs
KOKOC.Matches/Domain/: Calendar.cs  IEntity.cs
KOKOC.Matches/Domain/Entities/: League.cs  Match.cs  Stadium.cs  Team.cs
KOKOC.Matches/Domain/Repositories/: IMatchesCalendar.cs  IMatchesRepository.cs  IRepository.cs
KOKOC.Matches/Domain/ValueTypes/: MatchScore.cs  MatchStatus.cs
KOKOC.Matches/Infrastructure/: MatchesDbContext.cs
KOKOC.Matches/Infrastructure/Migrations/Matches/: 20241013173110_InitialCreate.Designer.cs  20241013173110_InitialCreate.cs  20241013173532_AddedDateTimeIndex.Designer.cs  20241013173532_AddedDateTimeIndex.cs  MatchesDbContextModelSnapshot.cs
KOKOC.Matches/Persistence/Contracts/Matches/: CalendarDto.cs  CreateMatchRequest.cs  DeleteMatchRequest.cs  EditMatchRequest.cs  MatchCardDto.cs  MatchDto.cs  SetGoalCount.cs
KOKOC.Matches/Persistence/Contracts/Stadiums/: AddStadiumRequest.cs  (+1 more)
KOKOC.Matches/Persistence/Endpoints/: EndpointsMapper.cs  IEndpoint.cs
KOKOC.Matches/Properties/: launchSettings.json
KOKOC.ReverseProxy/: KOKOC.ReverseProxy.csproj  Program.cs  appsettings.Development.json  appsettings.json
KOKOC.ReverseProxy/Application/: AppAssemblyMark.cs  RegisterApplicationServicesExtension.cs  SeedingService.cs  TelegramLoginClaimsConstructor.cs  TelegramLoginManager.cs
KOKOC.ReverseProxy/Application/Authentication/: JWTTokenGenerator.cs  TelegramLoginValidator.cs
KOKOC.ReverseProxy/Application/Identity/: TelegramLoginValidator.cs
KOKOC.ReverseProxy/Domain/: IJwtTokenGenerator.cs  IServicesRegistrationAssemblyMark.cs  ITelegramLoginClaimsConstructor.cs  ITelegramLoginManager.cs  ITelegramLoginValidator.cs  User.cs
KOKOC.ReverseProxy/Domain/Constants/: Identity.cs
KOKOC.ReverseProxy/Infrastructure/: AppIdentityDbContext.cs
KOKOC.ReverseProxy/Infrastructure/RolesSeeding/: AccountData.cs  RegisterSeederServiceExtension.cs  RolesData.cs
KOKOC.ReverseProxy/Persistence/Contracts/: LoginRequest.cs  RegisterRequest.cs
KOKOC.ReverseProxy/Persistence/Endpoints/: LoginController.cs  LoginViaTelegramEndpoint.cs  LoginViaVkEndpoint.cs  RegisterController.cs  TelegramAuthController.cs
KOKOC.ReverseProxy/Persistence/MiddlewareRegistration/: ReverseProxyRegistration.cs
KOKOC.ReverseProxy/Persistence/ServicesRegistration/: IdentityRegistration.cs  ReverseProxyRegistration.cs
KOKOC.ReverseProxy/Properties/: launchSettings.json
(+34 files in other folders)
