<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.Result" Version="10.0.0" />
    <PackageReference Include="Ardalis.Result.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Erray.EntitiesFiltering" Version="1.0.1" />
    <PackageReference Include="Erray.ServicesScanning" Version="1.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Erray.AssemblyScanner\Erray.AssemblyScanner.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Persistence\Endpoints\Leagues\" />
  </ItemGroup>

</Project>
